{
	"arrowParens": "always",
	"bracketSpacing": true,
	"printWidth": 120,
	"semi": true,
	"quoteProps": "consistent",
	"singleQuote": true,
	"useTabs": true,
	"tabWidth": 4,
	"trailingComma": "none"
}
